{
  "name": "noodle",
  "version": "2.0.1",
  "module": "./src/index.ts",
  "type": "module",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jacob Bolden",
    "url": "https://jacobbolden.com"
  },
  "scripts": {
    "start": "bun run ./src/index.ts",
    "set-commands": "bun run ./src/index.ts --set"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@types/bun": "latest",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "kitsu": "^10.1.2",
    "valibot": "^0.30.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
